{
  "name": "barge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js   --bundle-output android/app/src/main/assets/index.android.bundle   --assets-dest android/app/src/main/res/"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "persian-date": "^1.0.5",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.3",
    "react-native-modal": "^5.4.0",
    "react-native-restart": "^0.0.6",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "realm": "^2.3.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
